<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/prova2">
        <ImageView
         android:layout_width="match_parent"
         android:layout_height="203dp"
         android:id="@+id/imageView"
         android:src="@drawable/ohm"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="234dp"
         android:layout_alignParentBottom="false"
         android:layout_alignParentTop="true"
         />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/tutorialx"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:layout_width="77dp"
            android:layout_height="90dp"
            android:id="@+id/imageView3"
            android:src="@drawable/livellix"
            android:layout_gravity="center"
            android:onClick="GoToLivelli"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:layout_width="81dp"
            android:layout_height="84dp"
            android:id="@+id/imageView4"
            android:background="@drawable/giocoliberox"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:onClick="startFreeGame"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:background="@drawable/impostazionix"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="80dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:id="@+id/imageView6"
            android:background="@drawable/creditsx"
            android:layout_marginTop="350dp"
            android:layout_gravity="right"
            android:layout_marginRight="80dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:background="@drawable/esci"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="5dp"
            android:onClick="Esci"
            android:clickable="true"
            android:focusable="true" />


</FrameLayout>

