

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/tizio">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="73dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="10">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/livello7"
            android:layout_weight="3.45"
            android:onClick="Livello" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/livello6"
            android:layout_weight="3.45"
            android:onClick="Livello" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/livello5"
            android:layout_weight="3.45"
            android:onClick="Livello" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/livello4"
            android:layout_weight="3.45"
            android:onClick="Livello" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/livello3"
            android:layout_weight="3.45"
            android:onClick="Livello" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/livello2"
            android:layout_weight="3.45"
            android:onClick="Livello" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/livello1"
            android:layout_weight="3.45"
            android:onClick="Livello" />

    </LinearLayout>
</FrameLayout>